{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(brew install:*)",
      "Bash(npx vite:*)",
      "Bash(git push:*)",
      "Bash(node -c /Users/abdirahmanmohamed/aria-app/src/pages/Dashboard.jsx)",
      "Read(//Users/abdirahmanmohamed/zak-clothing/**)",
      "Bash(npm install:*)",
      "Bash(git commit -m ' *)"
    ]
  }
}
